spring.datasource.url= jdbc:mysql://localhost/retail
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto
endpoints.sensitive=false